#!/usr/bin/env fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ." <buyer-addr-file> <buyer-key-name> <seqno> <number-of-goods> [<item-id> <item-quantity>] [<savefile>]" cr
  ."Creates a new price request that the buyer may send to a seller." cr
  ."Buyer address is taken from <buyer-addr-file>.addr" cr
  ."Buyer contract owner's private key is loaded from the file <buyer-key-name>.pk." cr
  ."The seller contract must be in the same workchain as the buyer." cr
  ."<number-of-goods> is the number of pairs of <item-id> <item-quantity> that follow." cr
  ."<number-of-goods> must be greater than 0, items ids and quantities are divided by spaces" cr
  ."Saves it into <savefile>.boc ('new-price-request-query.boc' by default)" cr
  1 halt
} : usage
$# 6 < ' usage if
$1 =: buyer_addr_file
$2 =: key_name
$3 parse-int =: seqno
$4 parse-int =: goods-num



goods-num 2 * 4 + constant min_params

$# dup min_params < swap min_params 1 + > or ' usage if

$# min_params > { @' min_params 1 + $() } { "new-price-request-query" } cond constant savefile

dictnew constant goods-dict
."Loading item ids " cr

goods-dict
// [ dict
5 // param number
// [dict, num
{
	dup 
	// [dict, num, num
	$() parse-int // item-id
	// [dict, num, id
	dup . cr // printing item-id
	// [dict, num, id
	swap
	// [dict, id, num
	1 +
	// [dict, id, num + 1
	dup
	// [dict, id, num + 1, num + 1
	$() parse-int // item-quantity
	// [dict, id, num + 1, quantity
	<b swap 32 u, b> <s
	// [dict, id, num + 1, quantity_slice
	2 roll
	// [dict, num + 1, quantity_slice, id
	3 roll
	// [num + 1, quantity_slice, id, dict
	32
	// [num + 1, quantity_slice, id, dict, 32
	udict! // udict! (val_slice x_key Dict n_key_len => D0 −1
	// [num + 1, dict, -1
	drop // result of adding to the dict
	// [num + 1, dict, -1
	swap
	// [dict, num + 1
	1 +
	// [dict, num + 2
} goods-num times

drop
constant goods-dict

buyer_addr_file +".addr" load-address
2dup 2constant buyer_addr
."Buyer address = " 2dup .addr cr 6 .Addr cr

key_name +".pk" load-keypair 
constant key_priv
constant key_pub

60 60 * 24 * 7 * constant timeout   // request expires in 7 days

<b 
	timeout now + 32 u, // timeout
	goods-dict dict,
b> constant order_body

now constant query_id

."New request query_id=" query_id .dump cr

<b
   1 4 u, // Mode, 1 = Creating a new order
   seqno 32 u,
   query_id 32 u, // query_id
   order_body ref,
b>
constant new_order_message

new_order_message hash key_priv ed25519_sign_uint constant signature


<b b{1000100} s, buyer_addr addr, 0 Gram, b{00} s,
   signature B, new_order_message ref, b>
dup ."resulting external message: " <s csr. cr
2 boc+>B dup Bx. cr
savefile +".boc" tuck B>file
."(Saved to file " type .")" cr